PORT=3000
HOST_USERNAME=username
HOST_PASSWORD=password
HOST_DATABASE=database_name
HOST_HOST=hosting
HOST_LOGGING=true
AWS_REGION=A,
AWS_ENDPOINT=A,
AWS_BUCKET=A,
AWS_ACCESS_KEY_ID=A
AWS_SECRET_ACCESS_KEY=A